<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Contact"
        android:id="@+id/addNewContact"
        android:layout_gravity="center_horizontal"
        android:onClick="addNewContact"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Contact"
        android:id="@+id/viewAllContact"
        android:layout_gravity="center_horizontal"
        android:onClick="viewAllContact"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Name"
        android:id="@+id/search_name"
        android:layout_gravity="center_horizontal"
        android:onClick="searchByName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Contact"
        android:id="@+id/update"
        android:layout_gravity="center_horizontal"
        android:onClick="updateContact"/>
</LinearLayout>
